# В какой день после реги клиенты достигают чекпойнта ">10ттк"

В query.csv слепки данных клиентов на каждый день. 
Одна строка — один слепок данных. 
Статус клиента — текущий. 
Нужно посчитать кол-во клиентов на 1, 2, 3 … 20 день после регистрации, которые первый раз достигли чекпоинта в 10 и болееproducts_dish. 
Выводим клиентов в долях.

In [1]:
import pandas as pd
from datetime import datetime

In [2]:
data = pd.read_csv('query_result.csv')
data.head()

,client_id,date,products_dish,transactions,date_reg,status
0,37114,2018-01-09,2,0,2018-01-09 00:59:27,Отказ от работы
1,37114,2018-01-10,2,0,2018-01-09 00:59:27,Отказ от работы
2,37115,2018-01-10,2,0,2018-01-09 01:17:21,Партнер
3,37116,2018-01-10,0,0,2018-01-09 01:22:30,Отказ от работы
4,37117,2018-01-10,2,0,2018-01-09 02:55:33,Отказ от работы

### Оставляем платных клиентов с products_dish > 9 и сортируем по id и дате

In [25]:
data = data[data['products_dish'] > 9]
data = data[data['status'] == 'Платный']
data = data.sort_values(['client_id', 'date'], ascending = [True, True])
data.head()

,client_id,date,products_dish,transactions,date_reg,status,days_from_reg
216,37165,2018-01-12,16,0,2018-01-09 14:02:53,Платный,3
875,37167,2018-01-15,25,0,2018-01-09 14:09:46,Платный,6
92,37181,2018-01-11,21,3,2018-01-09 15:00:32,Платный,2
642,37233,2018-01-14,26,0,2018-01-09 21:53:54,Платный,5
2871,37237,2018-01-26,18,3,2018-01-09 23:26:23,Платный,17

### Удаляем дубликаты. Оставляем только первое действие клиента

In [26]:
data.drop_duplicates('client_id', keep = 'first', inplace = True)
data.sort_values(['products_dish'], ascending = False)

,client_id,date,products_dish,transactions,date_reg,status,days_from_reg
55876,39329,2018-03-07,46,8,2018-02-03 17:25:04,Платный,32
15088,37570,2018-02-07,46,1,2018-01-13 19:35:35,Платный,25
13576,39350,2018-02-05,45,0,2018-02-04 10:08:31,Платный,1
4318,38444,2018-01-27,45,0,2018-01-24 21:36:22,Платный,3
26190,39836,2018-02-14,45,0,2018-02-08 13:27:17,Платный,6
49314,37574,2018-03-03,44,11,2018-01-13 20:39:19,Платный,49
5144,38484,2018-01-28,44,0,2018-01-25 13:19:08,Платный,3
821,37549,2018-01-14,44,1,2018-01-13 10:24:39,Платный,1
2963,37391,2018-01-26,44,70,2018-01-11 14:58:54,Платный,15
47470,39516,2018-03-01,43,0,2018-02-06 09:56:03,Платный,23
3446,38211,2018-01-26,42,92,2018-01-22 15:42:10,Платный,4
2785,37902,2018-01-19,42,1,2018-01-18 12:37:21,Платный,1
3158,37738,2018-01-26,41,0,2018-01-16 10:25:00,Платный,10
14656,39116,2018-02-06,41,0,2018-02-01 15:14:15,Платный,5
26949,38454,2018-02-15,40,12,2018-01-25 09:13:21,Платный,21
12029,38628,2018-02-04,39,3,2018-01-27 02:08:45,Платный,8
1862,37744,2018-01-17,39,0,2018-01-16 11:57:43,Платный,1
2038,37363,2018-01-18,39,0,2018-01-11 12:02:27,Платный,7
10075,39113,2018-02-02,39,0,2018-02-01 15:00:30,Платный,1
10098,39164,2018-02-02,38,0,2018-02-01 19:20:40,Платный,1
3334,38054,2018-01-26,38,17,2018-01-19 18:49:18,Платный,7
15714,38715,2018-02-07,38,10,2018-01-29 10:13:18,Платный,9
309,37332,2018-01-12,38,0,2018-01-10 21:20:05,Платный,2
726,37354,2018-01-14,38,8,2018-01-11 10:27:29,Платный,3
18969,39863,2018-02-09,37,0,2018-02-08 15:13:44,Платный,1
19865,38739,2018-02-10,37,3,2018-01-29 12:40:32,Платный,12
3260,37899,2018-01-26,37,91,2018-01-18 11:46:29,Платный,8
35572,38515,2018-02-21,37,0,2018-01-25 17:36:37,Платный,27
4317,38443,2018-01-27,36,0,2018-01-24 21:33:20,Платный,3
16041,39376,2018-02-07,36,0,2018-02-04 22:34:29,Платный,3
...,...,...,...,...,...,...,...
277,37284,2018-01-12,12,3,2018-01-10 13:13:22,Платный,2
44614,39499,2018-02-27,12,8,2018-02-05 22:27:11,Платный,22
26219,39899,2018-02-14,12,0,2018-02-08 20:19:13,Платный,6
8987,38994,2018-02-01,12,28,2018-01-31 16:11:11,Платный,1
10636,38088,2018-02-03,12,0,2018-01-20 15:12:11,Платный,14
6963,38678,2018-01-30,12,1,2018-01-28 14:13:42,Платный,2
19798,38637,2018-02-10,12,27,2018-01-27 13:06:44,Платный,14
13073,38351,2018-02-05,12,2,2018-01-23 19:09:07,Платный,13
5227,38644,2018-01-28,11,0,2018-01-27 16:44:42,Платный,1
156,37294,2018-01-11,11,0,2018-01-10 14:34:15,Платный,1
3579,38509,2018-01-26,11,0,2018-01-25 16:16:19,Платный,1
3345,38071,2018-01-26,11,8,2018-01-20 00:04:46,Платный,6
5669,37880,2018-01-29,11,32,2018-01-18 07:01:22,Платный,11
18224,38363,2018-02-09,11,5,2018-01-23 22:34:25,Платный,17
5080,38349,2018-01-28,11,55,2018-01-23 19:04:31,Платный,5
22374,38011,2018-02-12,11,0,2018-01-19 15:35:28,Платный,24
30793,37608,2018-02-18,10,153,2018-01-14 18:36:18,Платный,35
28651,39014,2018-02-16,10,0,2018-01-31 17:47:25,Платный,16
3589,38528,2018-01-26,10,17,2018-01-25 18:34:21,Платный,1
25000,37542,2018-02-14,10,81,2018-01-13 03:03:20,Платный,32
47569,39743,2018-03-01,10,34,2018-02-07 17:10:20,Платный,22
10361,37596,2018-02-03,10,3,2018-01-14 15:52:58,Платный,20
5392,37416,2018-01-29,10,4,2018-01-11 17:01:36,Платный,18
55677,38904,2018-03-07,10,18,2018-01-30 20:47:55,Платный,36
8800,38639,2018-02-01,10,0,2018-01-27 15:18:13,Платный,5
7776,38507,2018-01-31,10,3,2018-01-25 16:04:24,Платный,6
49722,38276,2018-03-03,10,8,2018-01-23 12:52:43,Платный,39
23945,38188,2018-02-13,10,193,2018-01-22 11:56:21,Платный,22
39957,38700,2018-02-24,10,8,2018-01-28 23:22:22,Платный,27
29827,38485,2018-02-17,10,0,2018-01-25 13:19:43,Платный,23

### Удаляем клиентов, которым делали импорт/копирование меню

In [27]:
data = data[ data['products_dish'] < 47 ]
data.sort_values(['products_dish'], ascending = False)

,client_id,date,products_dish,transactions,date_reg,status,days_from_reg
55876,39329,2018-03-07,46,8,2018-02-03 17:25:04,Платный,32
15088,37570,2018-02-07,46,1,2018-01-13 19:35:35,Платный,25
13576,39350,2018-02-05,45,0,2018-02-04 10:08:31,Платный,1
4318,38444,2018-01-27,45,0,2018-01-24 21:36:22,Платный,3
26190,39836,2018-02-14,45,0,2018-02-08 13:27:17,Платный,6
49314,37574,2018-03-03,44,11,2018-01-13 20:39:19,Платный,49
5144,38484,2018-01-28,44,0,2018-01-25 13:19:08,Платный,3
821,37549,2018-01-14,44,1,2018-01-13 10:24:39,Платный,1
2963,37391,2018-01-26,44,70,2018-01-11 14:58:54,Платный,15
47470,39516,2018-03-01,43,0,2018-02-06 09:56:03,Платный,23
3446,38211,2018-01-26,42,92,2018-01-22 15:42:10,Платный,4
2785,37902,2018-01-19,42,1,2018-01-18 12:37:21,Платный,1
3158,37738,2018-01-26,41,0,2018-01-16 10:25:00,Платный,10
14656,39116,2018-02-06,41,0,2018-02-01 15:14:15,Платный,5
26949,38454,2018-02-15,40,12,2018-01-25 09:13:21,Платный,21
12029,38628,2018-02-04,39,3,2018-01-27 02:08:45,Платный,8
1862,37744,2018-01-17,39,0,2018-01-16 11:57:43,Платный,1
2038,37363,2018-01-18,39,0,2018-01-11 12:02:27,Платный,7
10075,39113,2018-02-02,39,0,2018-02-01 15:00:30,Платный,1
10098,39164,2018-02-02,38,0,2018-02-01 19:20:40,Платный,1
3334,38054,2018-01-26,38,17,2018-01-19 18:49:18,Платный,7
15714,38715,2018-02-07,38,10,2018-01-29 10:13:18,Платный,9
309,37332,2018-01-12,38,0,2018-01-10 21:20:05,Платный,2
726,37354,2018-01-14,38,8,2018-01-11 10:27:29,Платный,3
18969,39863,2018-02-09,37,0,2018-02-08 15:13:44,Платный,1
19865,38739,2018-02-10,37,3,2018-01-29 12:40:32,Платный,12
3260,37899,2018-01-26,37,91,2018-01-18 11:46:29,Платный,8
35572,38515,2018-02-21,37,0,2018-01-25 17:36:37,Платный,27
4317,38443,2018-01-27,36,0,2018-01-24 21:33:20,Платный,3
16041,39376,2018-02-07,36,0,2018-02-04 22:34:29,Платный,3
...,...,...,...,...,...,...,...
277,37284,2018-01-12,12,3,2018-01-10 13:13:22,Платный,2
44614,39499,2018-02-27,12,8,2018-02-05 22:27:11,Платный,22
26219,39899,2018-02-14,12,0,2018-02-08 20:19:13,Платный,6
8987,38994,2018-02-01,12,28,2018-01-31 16:11:11,Платный,1
10636,38088,2018-02-03,12,0,2018-01-20 15:12:11,Платный,14
6963,38678,2018-01-30,12,1,2018-01-28 14:13:42,Платный,2
19798,38637,2018-02-10,12,27,2018-01-27 13:06:44,Платный,14
13073,38351,2018-02-05,12,2,2018-01-23 19:09:07,Платный,13
5227,38644,2018-01-28,11,0,2018-01-27 16:44:42,Платный,1
156,37294,2018-01-11,11,0,2018-01-10 14:34:15,Платный,1
3579,38509,2018-01-26,11,0,2018-01-25 16:16:19,Платный,1
3345,38071,2018-01-26,11,8,2018-01-20 00:04:46,Платный,6
5669,37880,2018-01-29,11,32,2018-01-18 07:01:22,Платный,11
18224,38363,2018-02-09,11,5,2018-01-23 22:34:25,Платный,17
5080,38349,2018-01-28,11,55,2018-01-23 19:04:31,Платный,5
22374,38011,2018-02-12,11,0,2018-01-19 15:35:28,Платный,24
30793,37608,2018-02-18,10,153,2018-01-14 18:36:18,Платный,35
28651,39014,2018-02-16,10,0,2018-01-31 17:47:25,Платный,16
3589,38528,2018-01-26,10,17,2018-01-25 18:34:21,Платный,1
25000,37542,2018-02-14,10,81,2018-01-13 03:03:20,Платный,32
47569,39743,2018-03-01,10,34,2018-02-07 17:10:20,Платный,22
10361,37596,2018-02-03,10,3,2018-01-14 15:52:58,Платный,20
5392,37416,2018-01-29,10,4,2018-01-11 17:01:36,Платный,18
55677,38904,2018-03-07,10,18,2018-01-30 20:47:55,Платный,36
8800,38639,2018-02-01,10,0,2018-01-27 15:18:13,Платный,5
7776,38507,2018-01-31,10,3,2018-01-25 16:04:24,Платный,6
49722,38276,2018-03-03,10,8,2018-01-23 12:52:43,Платный,39
23945,38188,2018-02-13,10,193,2018-01-22 11:56:21,Платный,22
39957,38700,2018-02-24,10,8,2018-01-28 23:22:22,Платный,27
29827,38485,2018-02-17,10,0,2018-01-25 13:19:43,Платный,23

## Добавляем столбец с кол-вом дней после регистрации

In [28]:
def day_number(row):
    """Подсчет количества дней с момента регистрации"""
    
    date_dt = datetime.strptime(row['date'], '%Y-%m-%d')
    
    date_reg_dt = datetime.strptime(row['date_reg'], '%Y-%m-%d %H:%M:%S')
    
    return (date_dt.date() - date_reg_dt.date()).days

Считаем количество дней между date_reg и date для каждой строки

In [29]:
data['days_from_reg'] = data.apply(day_number, axis = 1)
data.head(10)

,client_id,date,products_dish,transactions,date_reg,status,days_from_reg
216,37165,2018-01-12,16,0,2018-01-09 14:02:53,Платный,3
875,37167,2018-01-15,25,0,2018-01-09 14:09:46,Платный,6
92,37181,2018-01-11,21,3,2018-01-09 15:00:32,Платный,2
642,37233,2018-01-14,26,0,2018-01-09 21:53:54,Платный,5
2871,37237,2018-01-26,18,3,2018-01-09 23:26:23,Платный,17
437,37256,2018-01-13,14,1,2018-01-10 10:09:09,Платный,3
134,37262,2018-01-11,20,11,2018-01-10 10:49:18,Платный,1
2893,37268,2018-01-26,15,109,2018-01-10 11:37:28,Платный,16
144,37277,2018-01-11,19,0,2018-01-10 12:29:02,Платный,1
277,37284,2018-01-12,12,3,2018-01-10 13:13:22,Платный,2

Считаем количество строк для каждого значения столбца days_from_reg

In [30]:
data_grouped = data.groupby('days_from_reg').count().reset_index()
data_grouped

,days_from_reg,client_id,date,products_dish,transactions,date_reg,status
0,0,1,1,1,1,1,1
1,1,33,33,33,33,33,33
2,2,14,14,14,14,14,14
3,3,14,14,14,14,14,14
4,4,6,6,6,6,6,6
5,5,11,11,11,11,11,11
6,6,11,11,11,11,11,11
7,7,7,7,7,7,7,7
8,8,9,9,9,9,9,9
9,9,5,5,5,5,5,5
10,10,3,3,3,3,3,3
11,11,1,1,1,1,1,1
12,12,4,4,4,4,4,4
13,13,2,2,2,2,2,2
14,14,3,3,3,3,3,3
15,15,5,5,5,5,5,5
16,16,2,2,2,2,2,2
17,17,2,2,2,2,2,2
18,18,3,3,3,3,3,3
19,19,1,1,1,1,1,1
20,20,1,1,1,1,1,1
21,21,4,4,4,4,4,4
22,22,3,3,3,3,3,3
23,23,3,3,3,3,3,3
24,24,3,3,3,3,3,3
25,25,6,6,6,6,6,6
26,26,1,1,1,1,1,1
27,27,3,3,3,3,3,3
28,29,1,1,1,1,1,1
29,32,2,2,2,2,2,2
30,33,2,2,2,2,2,2
31,35,1,1,1,1,1,1
32,36,1,1,1,1,1,1
33,39,1,1,1,1,1,1
34,41,1,1,1,1,1,1
35,46,1,1,1,1,1,1
36,49,1,1,1,1,1,1
37,55,1,1,1,1,1,1

In [31]:
data_grouped = data.groupby('days_from_reg').count().reset_index()
data_grouped

,days_from_reg,client_id,date,products_dish,transactions,date_reg,status
0,0,1,1,1,1,1,1
1,1,33,33,33,33,33,33
2,2,14,14,14,14,14,14
3,3,14,14,14,14,14,14
4,4,6,6,6,6,6,6
5,5,11,11,11,11,11,11
6,6,11,11,11,11,11,11
7,7,7,7,7,7,7,7
8,8,9,9,9,9,9,9
9,9,5,5,5,5,5,5
10,10,3,3,3,3,3,3
11,11,1,1,1,1,1,1
12,12,4,4,4,4,4,4
13,13,2,2,2,2,2,2
14,14,3,3,3,3,3,3
15,15,5,5,5,5,5,5
16,16,2,2,2,2,2,2
17,17,2,2,2,2,2,2
18,18,3,3,3,3,3,3
19,19,1,1,1,1,1,1
20,20,1,1,1,1,1,1
21,21,4,4,4,4,4,4
22,22,3,3,3,3,3,3
23,23,3,3,3,3,3,3
24,24,3,3,3,3,3,3
25,25,6,6,6,6,6,6
26,26,1,1,1,1,1,1
27,27,3,3,3,3,3,3
28,29,1,1,1,1,1,1
29,32,2,2,2,2,2,2
30,33,2,2,2,2,2,2
31,35,1,1,1,1,1,1
32,36,1,1,1,1,1,1
33,39,1,1,1,1,1,1
34,41,1,1,1,1,1,1
35,46,1,1,1,1,1,1
36,49,1,1,1,1,1,1
37,55,1,1,1,1,1,1

Оставляем дни после регистрации и кол-во

In [32]:
data_grouped = data_grouped[ ['days_from_reg', 'client_id'] ]
data_grouped

    days_from_reg  client_id
0               0          1
1               1         33
2               2         14
3               3         14
4               4          6
5               5         11
6               6         11
7               7          7
8               8          9
9               9          5
10             10          3
11             11          1
12             12          4
13             13          2
14             14          3
15             15          5
16             16          2
17             17          2
18             18          3
19             19          1
20             20          1
21             21          4
22             22          3
23             23          3
24             24          3
25             25          6
26             26          1
27             27          3
28             29          1
29             32          2
30             33          2
31             35          1
32             36          1
33             39          1
34             41          1
35             46          1
36             49          1
37             55          1

Считаем сколько всего пользователей в таблице

In [33]:
total_users = data_grouped['client_id'].sum()
total_users

173

Добавляем столбец с долями

In [35]:
data_grouped.loc[:, 'percent'] = data_grouped['client_id'] / total_users
data_grouped

/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:357: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

    days_from_reg  client_id     share   percent
0               0          1  0.005780  0.005780
1               1         33  0.190751  0.190751
2               2         14  0.080925  0.080925
3               3         14  0.080925  0.080925
4               4          6  0.034682  0.034682
5               5         11  0.063584  0.063584
6               6         11  0.063584  0.063584
7               7          7  0.040462  0.040462
8               8          9  0.052023  0.052023
9               9          5  0.028902  0.028902
10             10          3  0.017341  0.017341
11             11          1  0.005780  0.005780
12             12          4  0.023121  0.023121
13             13          2  0.011561  0.011561
14             14          3  0.017341  0.017341
15             15          5  0.028902  0.028902
16             16          2  0.011561  0.011561
17             17          2  0.011561  0.011561
18             18          3  0.017341  0.017341
19             19          1  0.005780  0.005780
20             20          1  0.005780  0.005780
21             21          4  0.023121  0.023121
22             22          3  0.017341  0.017341
23             23          3  0.017341  0.017341
24             24          3  0.017341  0.017341
25             25          6  0.034682  0.034682
26             26          1  0.005780  0.005780
27             27          3  0.017341  0.017341
28             29          1  0.005780  0.005780
29             32          2  0.011561  0.011561
30             33          2  0.011561  0.011561
31             35          1  0.005780  0.005780
32             36          1  0.005780  0.005780
33             39          1  0.005780  0.005780
34             41          1  0.005780  0.005780
35             46          1  0.005780  0.005780
36             49          1  0.005780  0.005780
37             55          1  0.005780  0.005780

In [17]:
%matplotlib inline

In [36]:
data_grouped['percent'].plot(kind = 'bar', color = 'b')